POSTGRES_USER=
POSTGRES_PASSWORD=
AZURE_OPENAI_KEY=
AZURE_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_API_VERSION=
AZURE_OPENAI_MODEL_ID=
AZURE_EMBEDDING_KEY=
AZURE_EMBEDDING_DEPLOYMENT_NAME=
AZURE_EMBEDDING_ENDPOINT=
AZURE_EMBEDDING_MODEL_ID=
AZURE_EMBEDDING_API_VERSION=
ENVIRONMENT=PROD
USE_BACKUP_DATA=TRUE